# yoyo

./: README.md  pom.xml
src/main/java/com/github/xingfudeshi/yoyo/annotation/: EnableStarter.java  EnableStarterClient.java
src/main/java/com/github/xingfudeshi/yoyo/config/: StarterAutoConfiguration.java  StarterClientAutoConfiguration.java  StarterProperties.java
src/main/java/com/github/xingfudeshi/yoyo/exception/: StarterException.java
src/main/java/com/github/xingfudeshi/yoyo/listener/: StarterApplicationListener.java  StarterClientApplicationListener.java
src/main/java/com/github/xingfudeshi/yoyo/task/: CheckLockTask.java  StartTask.java
